<?page title="Lista" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./winCuentas" ?>
<zk>
	<window id="winCuentas" apply="controlador.Ctrl_EditarPresidentes"
		width="515px" height="310px" border="none" position="center,center"
		style="
margin: 0px;
border: #0093f9 1px solid;
font: 1em arial, helvetica, sans-serif;
color: white;
background:#ffffff;border-radius: 8px;">


		<vlayout vflex="1" hflex="1"
			style="
font: 1em arial, helvetica, sans-serif;
background:#ffffff;">

			<separator></separator>

			<image src="/A_Iconos/registro.png"></image>

<groupbox>
			
			<tabbox id="tb" height="180px"
				style="border-radius: 5px;border: white 1px solid;">
				<tabs id="tabs">
					<tab id="A" label="General"
						style="border-radius: 5px;font-weight: bold;background:white;font-family: serif;font-size: 1em;border: none;" />

				</tabs>
				<tabpanels>
					<tabpanel style="border-radius: 5px;">

						<grid
							style="background-color: transparent;
			border: white 1px solid;
			border-radius: 5px;">


							<columns
								style="background-color: transparent;">
								<column align="left" hflex="min" />
								<column />
								<column align="left" hflex="min" />
								<column />

							</columns>
							<rows>
								<row>
									<cell>
										<label
											style="font-size: 1em;color:black">
											Usuarios:
										</label>

									</cell>
									<cell>
										<combobox id="combo_empleado"
											style="font-size: 1em;color:black" height="30px"
											model="@{winCuentas$composer.Empleados}"
											selectedItem="@{winCuentas$composer.persona.segUsuario}"
											value="@{winCuentas$composer.persona.segUsuario.cedula}"
											width="140px">
											<template name="model">
												<comboitem
													style="font-size: 1em;color:black"
													label="${each.cedula}" />
											</template>
										</combobox>
									</cell>
								<cell></cell>
								<cell></cell>

								</row>



								<row>

									<cell>
										<label
											style="font-size: 1em;color:black">
											Nombre:
										</label>



									</cell>
									<cell>

										<label id="nombres"
											style="text-transform: capitalize;font-size: 1em;color:black;">
										</label>
									</cell>
										
										
										
										
										
										
										
								</row>
							
							   <row>
							   <cell>
							   <label
											style="font-size: 1em;color:black">
											Periodo Desde:
										</label>
							   </cell>
							   <cell>
							   <datebox width="120px"
											height="25px"
											style="font-size: 1em;color:black;"
											id="desde" value="@{winCuentas$composer.persona.periodoDesde}"/>
							   </cell>
							   <cell>
							   <label
											style="font-size: 1em;color:black">
											Periodo Hasta:
										</label>
							   </cell>
							   <cell>
							   <datebox width="120px"
											height="25px"
											style="font-size: 1em;color:black;"
											id="hasta" value="@{winCuentas$composer.persona.periodoHasta}"/>
							   </cell>
							   </row>

							</rows>
						</grid>
					</tabpanel>



				</tabpanels>
			</tabbox>

			<toolbar>

				
				<space width="235px"></space>
			<button id="grabar" label="Guardar" src="A_Iconos/guardar.png" height="33px"
									style="border-radius: 5px;font-size: 1.2em;color:white" />
									
				
		    <button id="salir" label="Salir" src="A_Iconos/regresar.png" height="33px"
									style="border-radius: 5px;font-size: 1.2em;color:white" />
									
		
			</toolbar>
			</groupbox>
			<toolbar>
				<label style="font-size: 0.7em;color:black"
					value="Identificación N°" visible="false">
				</label>
				<label id="numero"
					style="font-family: serif;font-size: 0.7em;color:black"
					value="@{winCuentas$composer.persona.idPeriodo}" visible="false" />

			</toolbar>
		</vlayout>
	</window>
</zk>

